# Environment variables for Thooft Omni stack

# Administrator credentials for the application and PocketBase
ADMIN_EMAIL=geldofa@gmail.com
ADMIN_PASSWORD=cQGNFBWI$zVV%3UV!hBqi*8Le&K3nLS!V!z&#8*zJk9z6wIaoh7OdmebJuhWuq4$
